{
  "ParkingReserveDatabaseSettings": {
    "ConnectionString": "",
    "FraseSecreta": "",
    "DataBaseName": "bertioga-dev",
    "estacionamentoCollectionsName": "Estacionamento",
    "ReservaCollectionsName": "Reserva",
    "vagaCollectionsName": "Vaga",
    "usuarioCollectionsName": "Usuario"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
